<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FOND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FOND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43v-Nh-bWf">
                                <rect key="frame" x="164" y="50" width="47" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-BW-nM2">
                                <rect key="frame" x="167" y="90.5" width="41" height="30"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tB-Z5-DNE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-eB-I6T">
                                <rect key="frame" x="137.5" y="142" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cc6-XP-PMu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-SJ-mpu">
                                <rect key="frame" x="137" y="199" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lx2-AF-WVJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQZ-eB-I6T" firstAttribute="top" secondItem="s0K-BW-nM2" secondAttribute="bottom" constant="21.5" id="DJJ-4Z-GCV"/>
                            <constraint firstItem="dsv-SJ-mpu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9L-J2-I6g"/>
                            <constraint firstItem="CQZ-eB-I6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZyT-2W-I7p"/>
                            <constraint firstItem="43v-Nh-bWf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aNj-LK-CYd"/>
                            <constraint firstItem="s0K-BW-nM2" firstAttribute="top" secondItem="43v-Nh-bWf" secondAttribute="bottom" constant="20" id="axZ-aJ-hhe"/>
                            <constraint firstItem="43v-Nh-bWf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cnK-tE-94q"/>
                            <constraint firstItem="dsv-SJ-mpu" firstAttribute="top" secondItem="CQZ-eB-I6T" secondAttribute="bottom" constant="43" id="nTe-Fw-sNj"/>
                            <constraint firstItem="s0K-BW-nM2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAN-c6-nYm"/>
                            <constraint firstItem="43v-Nh-bWf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tTP-Jq-UYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FOND" destination="43v-Nh-bWf" id="dma-Yp-vfV"/>
                        <outlet property="text1" destination="CQZ-eB-I6T" id="epI-X3-daX"/>
                        <outlet property="text2" destination="dsv-SJ-mpu" id="bU7-mm-wdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
